Bluefin Seafood Supply  ·  Sydney, NSW
ABN 78 221 003 119

INVOICE #BFS-99812
Date of Issue: 12 March 2024

Sold To: Harborview Bistro
         88 Quay Street
         Sydney NSW 2000

Line Items
----------
  50 kg  Atlantic salmon, fresh          @ $32.50/kg    $1,625.00
  15 kg  Blue mussels, cleaned           @ $14.00/kg      $210.00
   8 kg  Tuna loin, yellowfin            @ $45.00/kg      $360.00

                                             Subtotal    $2,195.00
                                             GST 10%       $219.50
                                             TOTAL       $2,414.50 (AUD)

Payment terms: 7 days from invoice date.
