Studio Canal Design · 14 Rue de la Paix, 75002 Paris · SIRET: 81234567800011

                                                    FACTURE N° SCD-FR-2024-118
                                                    Date: 5 avril 2024

Client: Atelier Millésime
        28 Boulevard Saint-Germain
        75005 Paris

    Prestation                                   Quantité      PU         Montant HT
    Conception identité visuelle                    1     3 500,00 €      3 500,00 €
    Carte de visite (jeu de 500)                    1       180,00 €        180,00 €
    Site web vitrine (5 pages)                      1     2 800,00 €      2 800,00 €
    Maintenance mensuelle (forfait)                 3        95,00 €        285,00 €

                                         Total HT                      6 765,00 €
                                         TVA 20%                       1 353,00 €
                                         ---------------------------------------
                                         Total TTC                     8 118,00 € EUR

Règlement à 45 jours. Merci de votre confiance.
